<?php

/*
$defaultEnvironment = "Production";
$features = array();
$features[] = array( 'option' => "Customers Report", 'toggle' => "true" );
$features[] = array( 'option' => "Finance Project", 'toggle' => "true" );
*/

$defaultEnvironment = "Maintenance";
$features = array();
$features[] = array( 'option' => "Customers Report", 'toggle' => "false" );
$features[] = array( 'option' => "Finance Project", 'toggle' => "false" );

/*
$defaultEnvironment = "Development";
$features = array();
$features[] = array( 'option' => "Customers Report", 'toggle' => "true" );
$features[] = array( 'option' => "Finance Project", 'toggle' => "false" );
*/

?>
